<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tradehero</groupId>
    <artifactId>metrics</artifactId>
    <version>2.0-SNAPSHOT</version>

    <properties>
        <java.version>1.6</java.version>
        <maven-compiler.version>3.2</maven-compiler.version>
        <autovalue.version>1.0-SNAPSHOT</autovalue.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.auto.value</groupId>
            <artifactId>auto-value</artifactId>
            <version>${autovalue.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.localytics.android</groupId>
            <artifactId>library</artifactId>
            <version>2.72.0</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/library-2.72.0.jar</systemPath>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.tendcloud.tenddata</groupId>
            <artifactId>TalkingDataAnalytics</artifactId>
            <version>1.1.0</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/TalkingDataAnalytics.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showWarnings>true</showWarnings>
                    <annotationProcessors>
                        <annotationProcessor>com.google.auto.value.processor.AutoValueProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>