<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tradehero</groupId>
    <artifactId>metrics</artifactId>
    <version>1.2-SNAPSHOT</version>


    <repositories>
        <repository>
            <id>mymaven.repo</id>
            <url>https://github.com/TradeHero/TH_MAVEN/raw/master</url>
            <!-- use snapshot version -->
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.localytics.android</groupId>
            <artifactId>library</artifactId>
            <version>2.70.0</version>
            <optional>true</optional>
            <exclusions>
                <exclusion>
                    <groupId>com.google.android</groupId>
                    <artifactId>support-v4</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>4.1.1.4</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.tendcloud.tenddata</groupId>
            <artifactId>TalkingDataAnalytics</artifactId>
            <version>1.1.0</version>
            <optional>true</optional>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/TalkingDataAnalytics.jar</systemPath>
        </dependency>
    </dependencies>
</project>